<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <section>
        <div class="caja">
    <div class="Contenido"> 
       <div class="opciones">
        <ul class="nav-perfil">
        <a href="1.html"><li>inicio</li></a>
        <a href="2.html"><li>proyectos</li></a>
        <a href="3.html"><li>contacto</li></a>
           </ul>
        </div>  
        <div class="Texto"> </div>
            </div>
    </div>
    </section>

</body>
<footer>

    <div class="pie">



    </div>
</footer>
</html>